<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>398</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="styleSheet">
       <string notr="true">border: 0px solid black;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">
QLineEdit {
  
	background-color: white;
  border: 1px solid black;
  border-radius: 0px;
  color: black;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 2px 12px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
}
QLineEdit:hover {
  background-color: white;
  border: 3px solid black;
  border-radius: 0px;
 
}
</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableView" name="tableView">
      <property name="styleSheet">
       <string notr="true">QTableView{
gridline-color: black;
selection-background-color: rgb(202, 202, 202);
selection-color: rgb(0, 0, 0);
border: 1px solid black;
}</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox">
      <property name="styleSheet">
       <string notr="true">QComboBox {
background-color: white;
  border: 1px solid black;
  border-radius: 0px;
  color: black;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
}
QComboBox:hover {
 background-color: white;
  border: 3px solid black;
  border-radius: 0px;
  color: black;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  padding: 6px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  white-space: nowrap;
}
</string>
      </property>
      <item>
       <property name="text">
        <string>Таблица Соревнований</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Таблица Спортсменов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Таблица Результатов</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Таблица Спортсменов/Соревнований</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>656</width>
     <height>26</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QMenu" name="menu">
    <property name="styleSheet">
     <string notr="true">QMenu{
color: black;
	background-color: rgb(208, 208, 208);
}
QMenu:hover {
	background-color: rgb(184, 184, 184);
    color:red;
}</string>
    </property>
    <property name="title">
     <string>Редактор</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Добавить строку</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Удалить</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
